<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
@font-face {
	font-family: 'NEXON Lv1 Gothic OTF';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'NEXON Lv1 Gothic OTF';
}

header {
	text-align: center;
	color: linear-gradient(-45deg, #ebbba7, #cfc7f8, #e9defa, #fbfcdb);
	animation: AnimationName 15s ease infinite;
	color:white;
	text-shadow:1px 1px 1px gray;
	font-size:40px;
	padding: 10px;
	margin:100px;
}

button {
	border: 1px solid white;
	outlone: none;
	cursor: pointer;
	color: white;
	text-shadow:1px 1px 1px gray;
	padding:20px;
	width:17%;
	background: none;
	font-size:20px;
}

a {
	text-decoration: none;
}

a#insert {
	color: white;
	text-shadow:1px 1px 1px lightgray;
	font-size: 20px;
	margin-left: auto;
	position: relative;
	left: 110px;
}

a#insert:hover {
	transition: 0.3s ease;
	color: linear-gradient(to right, gray, lightgray);
}

body {
	background: linear-gradient(-45deg, #ebbba7, #cfc7f8, #fccb90, #d57eeb);
	background-size: 800% 800%;
	animation: AnimationName 15s ease infinite;
	width:100%
}

@-webkit-keyframes AnimationName { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} }

input {
	outlone: none;
}

div#input {
	display: flex;
	flex-direction: column;
	font-size: 15px;
}

a#insert:hover ~ .home_header {

	background-color: black;

}

#main_nav {
	display:flex;
	border-bottom:1px solid white;
}

#main_nav ul {
	display:flex;
	list-style: none;
	padding:7px;
	margin:10px 10px;
}

#main_nav li {
	color: white;
	text-shadow:1px 1px 1px lightgray;
	font-size:25px;
	cursor:pointer;
	position:relative;
}

#main_nav li#login, #main_nav li#logout, #main_nav li#nick{
	margin-left:auto;
}

nav li:after{
	content: '';
	position:absolute;
	left:0;
	bottom:10px;
	
	
	height:100%;
	width:100%;
	opacity:0;
	
	transition: opacity 0.7s;
}

nav li:hover:after{
	border-bottom:3px solid white;
	opacity:1;
	
}




</style>

	<nav id="main_nav">
		<ul>
			<li id="home">Home</li>
			<c:if test="${empty MEMBER}">
			<li id="login">로그인</li>
			</c:if>
			<li id="join">회원가입</li>
			<li id="image_create">이미지등록</li>
			<c:if test="${not empty MEMBER}">
			<li id="nick">${MEMBER.m_nick}님</li>
			<li id="logout">로그아웃</li>
			</c:if>
			
		</ul>
	</nav>
	
	<header class="home_header">
		<h1>GALLERY</h1>
	</header>